<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manjeet - Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(8, 8, 53);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(157, 157, 231);
        font-size: 1.02rem;
      } 

      main hr{
        bottom: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .buttons{
        padding: 50px 0;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      .text-gray{
        color: gray;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.7rem;
      }

      .secondSection .box{
        background: white;
        width: 78vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 95px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;

      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer{
        background-color: #0e0e1a;

      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Manjeet's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi my name is <span class="purple">Manjeet</span>
          <div>and I am a web developer</div>
          <div>and I am a passionate</div>
          <div>web developer</div>
          <span id="element"></span>
            <div class="buttons">
              <button class="btn">Download Resume</button>
              <button class="btn">Visit Github</button>
            </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>

   <hr>

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
              HTML Developer (2021-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore eligendi maxime saepe odit adipisci, fugiat eius nulla praesentium ipsum consequuntur nostrum voluptas repellendus facilis incidunt ab beatae corporis itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="leet.png" alt="">
            <div class="vertical-title">
              Competitive Programmer (2021-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore eligendi maxime saepe odit adipisci, fugiat eius nulla praesentium ipsum consequuntur nostrum voluptas repellendus facilis incidunt ab beatae corporis itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
              HTML Developer (2021-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore eligendi maxime saepe odit adipisci, fugiat eius nulla praesentium ipsum consequuntur nostrum voluptas repellendus facilis incidunt ab beatae corporis itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="leet.png" alt="">
            <div class="vertical-title">
              Competitive Programmer (2021-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore eligendi maxime saepe odit adipisci, fugiat eius nulla praesentium ipsum consequuntur nostrum voluptas repellendus facilis incidunt ab beatae corporis itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="html.png" alt="">
            <div class="vertical-title">
              HTML Developer (2021-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore eligendi maxime saepe odit adipisci, fugiat eius nulla praesentium ipsum consequuntur nostrum voluptas repellendus facilis incidunt ab beatae corporis itaque.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="leet.png" alt="">
            <div class="vertical-title">
              Competitive Programmer (2021-Present)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores inventore eligendi maxime saepe odit adipisci, fugiat eius nulla praesentium ipsum consequuntur nostrum voluptas repellendus facilis incidunt ab beatae corporis itaque.
            </div>
          </div>
          
          
        </div>

      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Manjeet's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Experience</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Experience</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Experience</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; www.manjeet's portfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Competitive Programmer.",
          "Data Scientist.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
